server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/customer360_schema
spring.datasource.username=root
spring.datasource.password=Dukejoe9849@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true